<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example.nav_mov</groupId>
    <artifactId>code.Master</artifactId>
    <version>7.0.1</version>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>org.example.nav_mov.code</groupId>
  <artifactId>routines</artifactId>
  <version>7.0.1</version>
  <name>NAV_MOV Routines</name>
  <properties>
    <talend.codes.package>routines</talend.codes.package>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>log4j-1.2.16</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>jibx-ws-0.9.1</artifactId>
      <version>6.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>SRV_FWK_JAXBFramework-2.4</artifactId>
      <version>6.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>commons-logging-1.2</artifactId>
      <version>6.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>GEN_FWK_SynchronisationCommons-2.4</artifactId>
      <version>6.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>dom4j-1.6.1</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>commons-beanutils-1.9.2</artifactId>
      <version>6.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>jibx-run-1.2.7-MOVILIZER</artifactId>
      <version>6.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>commons-lang3-3.3.2</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>talend_file_enhanced_20070724</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>commons-codec-1.6</artifactId>
      <version>6.0.0</version>
    </dependency>
  </dependencies>
</project>
