<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.nav_mov</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.0.1</version>
  <packaging>pom</packaging>
  <name>NAV_MOV Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/DSD_TO_ERP/copy_of_j_dsdtonav_010_order_order_0.1</module>
    <module>jobs/process/DSD_TO_ERP/j_dsdnav_010_polldata_0.1</module>
    <module>jobs/process/DSD_TO_ERP/j_dsdtonav_010_adjustment_0.1</module>
    <module>jobs/process/DSD_TO_ERP/j_dsdtonav_010_invoice_0.1</module>
    <module>jobs/process/DSD_TO_ERP/j_dsdtonav_010_order_order_manual_0.1</module>
    <module>jobs/process/DSD_TO_ERP/j_dsdtonav_010_order_order_rm_archive_test_0.1</module>
    <module>jobs/process/DSD_TO_ERP/j_dsdtonav_010_order_order_rm_archive_0.1</module>
    <module>jobs/process/DSD_TO_ERP/j_dsdtonav_010_order_order_0.1</module>
    <module>jobs/process/DSD_TO_ERP/j_dsdtonav_010_orderexchg_0.1</module>
    <module>jobs/process/DSD_TO_ERP/j_dsdtonav_020_bmeod_loadadj_0.1</module>
    <module>jobs/process/DSD_TO_ERP/not_sure_what_this_isj_dsdtonav_010_invoice_0.1</module>
    <module>jobs/process/ERP_TO_DSD/j_navexport_010_customer_0.1</module>
    <module>jobs/process/ERP_TO_DSD/j_navexport_010_customer_ref_20190529_0.1</module>
    <module>jobs/process/ERP_TO_DSD/j_navexport_010_delivery_0.1</module>
    <module>jobs/process/ERP_TO_DSD/j_navexport_010_delivery_ref201905029_0.1</module>
    <module>jobs/process/ERP_TO_DSD/j_navexport_010_product_0.1</module>
    <module>jobs/process/ERP_TO_DSD/j_navexport_010_user_0.1</module>
    <module>jobs/process/ERP_TO_DSD/j_navexport_010_shipment_0.1</module>
    <module>jobs/process/ERP_TO_DSD/j_navexport_010_order_0.1</module>
    <module>jobs/process/ERP_TO_DSD/j_commons_010_objectdelete_navision_0.1</module>
    <module>jobs/process/ERP_TO_DSD/j_navexport_010_ordercontrol__0.1</module>
    <module>jobs/process/ERP_TO_DSD/j_navexport_010_order_ref20190530_0.1</module>
  </modules>
  <properties>
    <talend.project.name>NAV_MOV</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>ci-builder</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend</groupId>
            <artifactId>ci.builder</artifactId>
            <version>7.0.1</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
