<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_P-TboQfLEeqrc9gJfUDNpw" label="NAV_MOV" description="" language="java" technicalLabel="NAV_MOV" creationDate="2019-11-15T08:54:46.157-0800" author="_P-TbogfLEeqrc9gJfUDNpw" productVersion="Talend Data Management Platform-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/PhillipsCo/HarvestExchangeNav.git&quot;,&quot;login&quot;:&quot;phillipsco&quot;,&quot;passwd&quot;:&quot;VsyX323SdxSAu9yk8mgv0w==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_RPhL4AfLEeqrc9gJfUDNpw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_RPhL4QfLEeqrc9gJfUDNpw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_RPhL4gfLEeqrc9gJfUDNpw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_RO7WAAfLEeqrc9gJfUDNpw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_RO7WAQfLEeqrc9gJfUDNpw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_RO7WAgfLEeqrc9gJfUDNpw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_RNlSMAfLEeqrc9gJfUDNpw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RNlSMQfLEeqrc9gJfUDNpw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RNlSMgfLEeqrc9gJfUDNpw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RNlSMwfLEeqrc9gJfUDNpw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RNlSNAfLEeqrc9gJfUDNpw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RNlSNQfLEeqrc9gJfUDNpw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_RNlSNgfLEeqrc9gJfUDNpw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_RNlSNwfLEeqrc9gJfUDNpw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_RNlSOAfLEeqrc9gJfUDNpw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_RNlSOQfLEeqrc9gJfUDNpw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_RNlSOgfLEeqrc9gJfUDNpw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RNlSOwfLEeqrc9gJfUDNpw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_RNlSPAfLEeqrc9gJfUDNpw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_RNlSPQfLEeqrc9gJfUDNpw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_RNlSPgfLEeqrc9gJfUDNpw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_RNlSPwfLEeqrc9gJfUDNpw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_RNlSQAfLEeqrc9gJfUDNpw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_RNlSQQfLEeqrc9gJfUDNpw" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_RNlSQgfLEeqrc9gJfUDNpw" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_RNlSQwfLEeqrc9gJfUDNpw" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_RNlSRAfLEeqrc9gJfUDNpw" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_RNlSRQfLEeqrc9gJfUDNpw" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_RNlSRgfLEeqrc9gJfUDNpw" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_P-TbogfLEeqrc9gJfUDNpw" login="cody.phillips@harvestfoodsolutions.com" firstName="Cody" lastName="Phillips" type="DQ" additionnalData="{}"/>
</xmi:XMI>
